<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipesHub</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon">
    <style>
        .headline {
            font-family: 'Lobster', cursive;
            box-sizing: border-box;
            font-size: 2.3rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: aliceblue;
            font-weight: bolder;

            .heading {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sub-container-one">
            <nav class="navbar">
                <div class="nav-item nav-logo"><img src="/assets/logo.png" alt="nav-logo" srcset=""></div>
                <div class="nav-item nav-links">
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Contact Us</li>
                        <li>Others</li>

                    </ul>
                </div>
            </nav>

            <div class="headline">
                <div class="heading">
                    <div>
                        <h1>Legendary Cuisine</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur.</p>
                    </div>
                </div>
            </div>

        </div>



    </div>

</body>

</html>